<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('{% static 'myapp/music_we.jpg' %}');
            background-size: cover;
            background-position: right;  /* Set background position to right */
            padding: 50px;
            height: 100vh;  /* Set the height to cover the entire viewport */
            margin: 0;  /* Remove default margin */
        }

        .container {
            width: 50%;  /* Set container width to 50% of the viewport width */
            background-color: rgba(255, 255, 255, 0.7);  /* Add a semi-transparent white background for better visibility */
            padding: 20px;
            float: right;  /* Move the container to the right side of the page */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2>Register</h2>
        <form method="post" action="{% url 'register' %}" class="mt-3">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
</body>
</html>
